.developer-general-info {
  height: 35%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 2fr;
  align-items: center;
  justify-items: start;

  &__name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 2.5rem;
    font-weight: bold;

    &--light-mode {
      @extend .developer-general-info__name;
      color: var(--main-font-color-light-mode);
    }

    &--dark-mode {
      @extend .developer-general-info__name;
      color: var(--main-font-color-dark-mode);
    }
  }

  &__login {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-size: 1.8rem;
    font-weight: bold;
    color: #0074f3;
  }

  &__join-date {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: center;
    font-size: 1.6rem;
    color: var(--blue-grey-color);
  }

  &__bio {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    font-size: 1.5rem;
    color: var(--blue-grey-color);
    overflow: hidden;
  }
}
